-- Innovation Roleplay Engine
--
-- Author		Kernell
-- Copyright	© 2011 - 2013
-- License		Proprietary Software
-- Version		1.0

-- Сводка:
--     Определяет базовый класс для элементов управления, являющихся компонентами с визуальным представлением.
class "System.Drawing.Forms.Control"
{
	--
	-- Сводка:
	--     Возвращает или задает значение, указывающее, может ли элемент управления
	--     принимать данные, перетаскиваемые в него пользователем.
	--
	-- Возвращает:
	--     true, если операции перетаскивания поддерживаются элементом управления; в
	--     противном случае — false. Значение по умолчанию — false.
	AllowDrop		= false;
	--
	-- Сводка:
	--     Получает или задает цвет фона для элемента управления.
	--
	-- Возвращает:
	--     Объект System.Drawing.Color, представляющий собой цвет фона элемента управления.
	--     Значением по умолчанию является значение свойства System.Windows.Forms.Control.DefaultBackColor.
	BackColor		= System.Drawing.Forms.Control.DefaultBackColor;
	--
	-- Сводка:
	--     Возвращает или задает фоновое изображение, выводимое на элементе управления.
	--
	-- Возвращает:
	--     Объект System.Drawing.Image, предоставляющий изображение, которое отображается
	--     в качестве фона элемента управления.
	BackgroundImage	= NULL;
	--
	-- Сводка:
	--     Возвращает или задает высоту и ширину клиентской области элемента управления.
	--
	-- Возвращает:
	--     Объект System.Drawing.Size, представляющий измерения клиентской области элемента
	--     управления.
	ClientSize		= NULL;
	--
	-- Сводка:
	--     Возвращает или задает контекстное меню, сопоставленное с элементом управления.
	--
	-- Возвращает:
	--     Объект System.Windows.Forms.ContextMenu предоставляет контекстное меню, сопоставленное
	--     с элементом управления.
	ContextMenu		= NULL;
	--
	-- Сводка:
	--     Возвращает или задает объект System.Windows.Forms.ContextMenuStrip, сопоставленный
	--     с этим элементом управления.
	--
	-- Возвращает:
	--     Объект System.Windows.Forms.ContextMenuStrip для этого элемента управления
	--     или значение null, если объект System.Windows.Forms.ContextMenuStrip отсутствует.
	--     Значение по умолчанию: null.
	ContextMenuStrip	= NULL;
	--
	-- Сводка:
	--     Получает коллекцию элементов управления, содержащихся в элементе управления.
	--
	-- Возвращает:
	--     Объект System.Windows.Forms.Control.ControlCollection представляет коллекцию
	--     элементов управления, содержащихся в элементе управления.
	Controls			= NULL;
	--
	-- Сводка:
	--     Получает значение, показывающее, был ли создан элемент управления.
	--
	-- Возвращает:
	--     Значение true, если элемент был создан; в противном случае — значение false.
	Created				= false;
	--
	-- Сводка:
	--     Получает используемый по умолчанию цвет фона элемента управления.
	--
	-- Возвращает:
	--     Используемый по умолчанию цвет System.Drawing.Color фона элемента управления.
	--     Значение по умолчанию: System.Drawing.SystemColors.Control.
	DefaultBackColor	= System.Drawing.SystemColors.Control;
	--
	-- Сводка:
	--     Получает или задает курсор по умолчанию для элемента управления.
	--
	-- Возвращает:
	--     Объект типа System.Windows.Forms.Cursor, представляющий текущий курсор по
	--     умолчанию.
	DefaultCursor		= NULL;
	--
	-- Сводка:
	--     Получает основной цвет элемента управления, используемый по умолчанию.
	--
	-- Возвращает:
	--     Основной цвет System.Drawing.Color элемента управления, используемый по умолчанию.
	--     Значение по умолчанию: System.Drawing.SystemColors.ControlText.
	DefaultForeColor	= System.Drawing.SystemColors.ControlText;
	--
	-- Сводка:
	--     Получает размер пустого пространства (в пикселях), по умолчанию оставляемого
	--     между элементами управления.
	--
	-- Возвращает:
	--     Объект System.Windows.Forms.Padding, который представляет заданное по умолчанию
	--     пустое пространство между элементами управления.
	DefaultMargin		= NULL;
	--
	-- Сводка:
	--     Получает длину и высоту (в пикселях), которые были указаны в качестве максимального
	--     размера элемента управления.
	--
	-- Возвращает:
	--     Метод System.Drawing.Size, представляющий размер элемента управления.
	DefaultMaximumSize	= NULL;
	--
	-- Сводка:
	--     Получает длину и высоту (в пикселях), которые были указаны в качестве минимального
	--     размера элемента управления.
	--
	-- Возвращает:
	--     Метод System.Drawing.Size, представляющий размер элемента управления.
	DefaultMinimumSize	= NULL;
	--
	-- Сводка:
	--     Получает внутренние промежутки в содержимом элемента управления в пикселях.
	--
	-- Возвращает:
	--     Объект System.Windows.Forms.Padding, который представляет внутренние промежутки
	--     в содержимом элемента управления.
	DefaultPadding		= NULL;
	--
	-- Сводка:
	--     Получает размер элемента управления по умолчанию.
	--
	-- Возвращает:
	--     System.Drawing.Size элемента управления по умолчанию.
	DefaultSize			= NULL;
	--
	-- Сводка:
	--     Возвращает или задает значение, показывающее, сможет ли элемент управления
	--     отвечать на действия пользователя.
	--
	-- Возвращает:
	--     Значение true, если элемент управления может отвечать на действия пользователя;
	--     в противном случае — значение false. Значение по умолчанию — true.
	Enabled				= true;
	--
	-- Сводка:
	--     Получает или задает основной цвет элемента управления.
	--
	-- Возвращает:
	--     Цвет System.Drawing.Color переднего плана для элемента управления. Значением
	--     по умолчанию является значение свойства System.Windows.Forms.Control.DefaultForeColor.
	ForeColor			= System.Drawing.Forms.Control.DefaultForeColor;
	--
	-- Сводка:
	--     Возвращает или задает высоту элемента управления.
	--
	-- Возвращает:
	--     Высота элемента управления (в пикселях).
	Height				= 0;
	--
	-- Сводка:
	--     Возвращает или задает расстояние (в пикселях) между левой границей элемента
	--     управления и левой границей клиентской области его контейнера.
	--
	-- Возвращает:
	--     Объект System.Int32, представляющий расстояние (в пикселях) между левой границей
	--     элемента управления и левой границей клиентской области его контейнера.
	Left				= 0;
	--
	-- Сводка:
	--     Получает или задает координаты левого верхнего угла элемента управления относительно
	--     левого верхнего угла контейнера.
	--
	-- Возвращает:
	--     Объект System.Drawing.Point, представляющий левый верхний угол элемента управления
	--     относительно левого верхнего угла контейнера.
	Location			= NULL;
	--
	-- Сводка:
	--     Получает или задает расстояние между элементами управления.
	--
	-- Возвращает:
	--     Объект System.Windows.Forms.Padding, представляющий пустое пространство между
	--     элементами управления.
	Margin				= NULL;
	--
	-- Сводка:
	--     Возвращает или задает размер, являющийся верхней границей, которую может
	--     указать метод System.Windows.Forms.Control.GetPreferredSize(System.Drawing.Size).
	--
	-- Возвращает:
	--     Упорядоченная пара типа System.Drawing.Size, представляющая ширину и высоту
	--     прямоугольника.
	MaximumSize			= NULL;
	--
	-- Сводка:
	--     Возвращает или задает размер, являющийся нижней границей, которую может указать
	--     метод System.Windows.Forms.Control.GetPreferredSize(System.Drawing.Size).
	--
	-- Возвращает:
	--     Упорядоченная пара типа System.Drawing.Size, представляющая ширину и высоту
	--     прямоугольника.
	MinimumSize			= NULL;
	--
	-- Сводка:
	--     Возвращает или задает имя элемента управления.
	--
	-- Возвращает:
	--     Имя элемента управления. Значение по умолчанию — пустая строка ("").
	Name				= "";
	--
	-- Сводка:
	--     Возвращает или задает заполнение в элементе управления.
	--
	-- Возвращает:
	--     Объект System.Windows.Forms.Padding, представляющий параметры внутренних
	--     зазоров элемента управления.
	Padding				= NULL;
	--
	-- Сводка:
	--     Возвращает или задает родительский контейнер элемента управления.
	--
	-- Возвращает:
	--     Объект System.Windows.Forms.Control, представляющий родительский элемент
	--     управления или контейнерный элемент управления элемента управления.
	Parent				= NULL;
	--
	-- Сводка:
	--     Возвращает или задает высоту и ширину элемента управления.
	--
	-- Возвращает:
	--     Объект System.Drawing.Size представляет высоту и ширину элемента управления
	--     (в пикселях).
	Size				= NULL;
	--
	-- Сводка:
	--     Возвращает или задает последовательность перехода элемента управления внутри
	--     контейнера.
	--
	-- Возвращает:
	--     Значение индекса элемента управления из набора элементов управления в его
	--     контейнере. Элементы управления в контейнере включены в последовательность
	--     табуляции.
	TabIndex			= 1;
	--
	-- Сводка:
	--     Получает или задает значение, показывающее, может ли пользователь перевести
	--     фокус в данный элемент управления при помощи клавиши TAB.
	--
	-- Возвращает:
	--     Значение true, если с помощью клавиши TAB можно перевести фокус на элемент
	--     управления; в противном случае — значение false. Значение по умолчанию —
	--     true. Это свойство будет всегда возвращать значение true для экземпляра класса
	--     System.Windows.Forms.Form.
	TabStop				= true;
	--
	-- Сводка:
	--     Получает или задает текст, сопоставленный с этим элементом управления.
	--
	-- Возвращает:
	--     Текст, сопоставленный с этим элементом управления.
	Text				= "";
	--
	-- Сводка:
	--     Возвращает или задает расстояние (в пикселях) между верхней границей элемента
	--     управления и верхней границей клиентской области его контейнера.
	--
	-- Возвращает:
	--     Объект System.Int32, представляющий расстояние (в пикселях) между нижней
	--     границей элемента управления и верхней границей клиентской области контейнера.
	Top					= 0;
	--
	-- Сводка:
	--     Возвращает или задает значение, указывающее, следует ли использовать курсор
	--     ожидания для текущего элемента управления и всех дочерних элементов управления.
	--
	-- Возвращает:
	--     Значение true, чтобы использовать курсор ожидания для текущего элемента управления
	--     и всех дочерних элементов управления; в противном случае — значение false.
	--     Значение по умолчанию — false.
	UseWaitCursor		= false;
	--
	-- Сводка:
	--     Получает или задает значение, указывающее, отображаются ли элемент управления
	--     и все его дочерние элементы управления.
	--
	-- Возвращает:
	--     Значение true, если элемент управления и все его дочерние элементы управления
	--     отображаются; в противном случае — значение false. Значение по умолчанию — true.
	Visible				= true;
	--
	-- Сводка:
	--     Возвращает или задает ширину элемента управления.
	--
	-- Возвращает:
	--     Ширина элемента управления (в пикселях).
	Width				= 0;
	
	-- Сводка:
	--     Инициализирует новый экземпляр класса System.Windows.Forms.Control, используя
	--     значения параметров по умолчанию.
	Control = function( this )
		this.Controls = this:ControlCollection();
		
		this.Click		= System.EventHandler( this );
	end;
	--
	-- Сводка:
	--     Помещает элемент управления в начало z-порядка.
	BringToFront = function()
	
	end;
	--
	-- Сводка:
	--     Скрывает элемент управления от пользователя.
	Hide = function( this )
		this.Visible = false;
	end;
	--
	-- Сводка:
	--     Вызывает в элементе управления принудительное применение логики макета ко
	--     всем его дочерним элементам управления.
	PerformLayout	= function( this )
		if not this.__Draw then
			this.__Draw = function()
				if this.Visible then
					if this.Location then				
						this.Left	= this.Location.X;
						this.Top	= this.Location.Y;
					end
					
					if this.Size then
						this.Width	= this.Size.X;
						this.Height	= this.Size.Y;
					end
					
					this:Draw();
				end
			end
			
			addEventHandler( "onClientRender", root, this.__Draw );
		end
	end;
	--
	-- Сводка:
	--     Возобновляет обычную логику макета, дополнительно осуществляя немедленное
	--     отображение отложенных запросов макета.
	--
	-- Параметры:
	--   performLayout:
	--     Значение true, чтобы выполнить отложенные запросы макета; в противном случае — значение false.
	ResumeLayout	= function( this, bPerformLayout )
		if bPerformLayout then
			this:PerformLayout();
		end
	end;
	--
	-- Сводка:
	--     Отображает элемент управления для пользователя.
	Show = function( this )
		this.Visible = true;
	end;
	--
	-- Сводка:
	--     Временно приостанавливает логику макета для элемента управления.
	SuspendLayout = function( this )
		if this.__Draw then
			removeEventHandler( "onClientRender", root, this.__Draw );
		end
		
		this.__Draw = NULL;
	end;
	
	--
	-- Сводка:
	--     Происходит при щелчке элемента управления.
	Click = NULL;
};

System.Drawing.Forms.Control.BackColor		= System.Drawing.Forms.Control.DefaultBackColor;
System.Drawing.Forms.Control.ForeColor		= System.Drawing.Forms.Control.DefaultForeColor;

-- Сводка:
--     Представляет коллекцию объектов System.Drawing.Forms.Control.
class "System.Drawing.Forms.Control.ControlCollection"
{
	-- Сводка:
	--     Инициализирует новый экземпляр класса System.Windows.Forms.Control.ControlCollection.
	--
	-- Параметры:
	--   owner:
	--     Объект System.Windows.Forms.Control, представляющий элемент управления, которому
	--     принадлежит коллекция элементов управления.
	ControlCollection = function( this, owner )
		this.Owner = owner;
		
		this.m_List		= {};
		
		this.Add		= function( pControl )
			pControl.Owner	= this.Owner;
			
			table.insert( this.m_List, pControl );
		end
		
		this.Begin		= function()
			local i	= 0;
			local l	= table.getn( this.m_List );
			
			local function iter()
				i = i + 1;
				
				if i <= l then
					return i, this.m_List[ i ];
				end
				
				return NULL;
			end
			
			return iter;
		end
	end;
	--
	-- Сводка:
	--     Получает элемент управления, владеющий данной коллекцией System.Windows.Forms.Control.ControlCollection.
	--
	-- Возвращает:
	--     Объект System.Windows.Forms.Control, являющийся владельцем данной коллекции
	--     System.Windows.Forms.Control.ControlCollection.
	Owner  = NULL;
};